---------------FULL LOAD DATA INGESTION FROM SOURCE FILE------------ 

EXEC bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
PRINT '=============================================';
PRINT 'Loading Bronze Layer'
PRINT '=============================================';

PRINT '---------------------------------------------';
PRINT 'Loading CRM tables'
PRINT '---------------------------------------------';
TRUNCATE TABLE bronze.crm_cust_info; 
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\Tama Roy\Downloads\dataset\cust_info.csv'
WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

TRUNCATE TABLE bronze.crm_prd_info; 
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\Tama Roy\Downloads\dataset\prd_info.csv'
WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

TRUNCATE TABLE bronze.crm_sales_details; 
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\Tama Roy\Downloads\dataset\sales_details.csv'
WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
); 


PRINT '---------------------------------------------';
PRINT 'Loading ERP tables'
PRINT '---------------------------------------------';

TRUNCATE TABLE bronze.erp_loc_a101; 
BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\Tama Roy\Downloads\dataset\loc_a101.csv'
WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

TRUNCATE TABLE bronze.erp_cust_az12; 
BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\Tama Roy\Downloads\dataset\cust_az12.csv'
WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

TRUNCATE TABLE bronze.erp_px_cat_g1v2; 
BULK INSERT bronze.erp_px_cat_g1v2
FROM 'C:\Users\Tama Roy\Downloads\dataset\px_cat_g1v2.csv'
WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',  
TABLOCK
);
END
